.contact {
    input[type="text"],
    input[type="email"],
    input[type="submit"],
    textarea {
        border-radius: 2px;
    }
    input[type="submit"] {
        border: 1px solid @grey;
        background: @white;
        padding: 5px 10px;
    }
    textarea {
        min-height: 150px;
    }
}
