.gallery {
    max-width: 650px;
    margin: 0 auto;
    .gallery-images {
        margin-left: -5px;
        margin-right: -5px;
        .gallery-image {
            width: 25%;
            float: left;
            padding: 5px;
        }
    }
}
